{
  "development": {
    "username": "root",
    "password": "root",
    "port": 8080,
    "database": "opensky",
   
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "port": 8080,
    "database": "opensky",
  

    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {

    "port": 8080,
    "username": "root",
    "password": "root",
    "database": "opensky",
    "host": "127.0.0.1",
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
